<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login & Register</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f8f9fa;
        }

        .form-container {
            max-width: 500px;
            margin: 50px auto;
            background: #ffffff;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        }

        .form-toggle {
            cursor: pointer;
            color: #007bff;
        }

        .form-toggle:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="form-container">
            <h3 id="form-title" class="text-center mb-4">Login</h3>
            
            <!-- Login Form -->
            <form id="login-form" action="../php/login.php" method="POST" class="d-block">
                <div class="mb-3">
                    <label for="login-email" class="form-label">Email address</label>
                    <input type="email" class="form-control" id="login-email" name="email" required>
                </div>
                <div class="mb-3">
                    <label for="login-password" class="form-label">Password</label>
                    <input type="password" class="form-control" id="login-password" name="password" required>
                </div>
                <button type="submit" class="btn btn-primary w-100">Login</button>
                <p class="text-center mt-3">
                    Don't have an account? 
                    <span class="form-toggle" onclick="toggleForm('register')">Register here</span>
                </p>
                <div class="text-center mt-3">
                    <a href="../html/forgot_password.html" class="text-decoration-none">Forgot Password?</a>
                </div>
            </form>

            <!-- Register Form -->
            <form id="register-form" action="../php/register.php" method="POST" class="d-none">
                <div class="mb-3">
                    <label for="register-username" class="form-label">Username</label>
                    <input type="text" class="form-control" id="register-username" name="username" required>
                </div>
                <div class="mb-3">
                    <label for="register-email" class="form-label">Email address</label>
                    <input type="email" class="form-control" id="register-email" name="email" required>
                </div>
                <div class="mb-3">
                    <label for="register-password" class="form-label">Password</label>
                    <input type="password" class="form-control" id="register-password" name="password" required>
                </div>
                <div class="mb-3">
                    <label for="register-confirm-password" class="form-label">Confirm Password</label>
                    <input type="password" class="form-control" id="register-confirm-password" name="confirm_password" required>
                </div>
                <button type="submit" class="btn btn-success w-100">Register</button>
                <p class="text-center mt-3">
                    Already have an account? 
                    <span class="form-toggle" onclick="toggleForm('login')">Login here</span>
                </p>
            </form>
        </div>
    </div>

    <script>
        function toggleForm(formType) {
            const loginForm = document.getElementById('login-form');
            const registerForm = document.getElementById('register-form');
            const formTitle = document.getElementById('form-title');

            if (formType === 'login') {
                loginForm.classList.remove('d-none');
                registerForm.classList.add('d-none');
                formTitle.innerText = 'Login';
            } else if (formType === 'register') {
                registerForm.classList.remove('d-none');
                loginForm.classList.add('d-none');
                formTitle.innerText = 'Register';
            }
        }
    </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
