<!DOCTYPE html>
<html lang="sr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Studija slučaja o poboljšanju produktivnosti u firmama.">
    <title>Studija Slučaja: Poboljšanje Produktivnosti</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 0; padding: 0; background-color: #f4f4f4; color: #333; }
        .container { width: 90%; margin: 0 auto; padding: 20px; }
        h1 { text-align: center; }
        .section { margin-top: 40px; }
        h2 { margin-bottom: 10px; }
        p { font-size: 18px; }
        footer { text-align: center; padding: 20px 0; background-color: #333; color: white; }
        @media (max-width: 768px) { .container { width: 95%; } }
    </style>
</head>
<body>
    <div class="container">
        <h1>Studija Slučaja: Poboljšanje Produktivnosti</h1>
        <div class="section">
            <h2>Problem</h2>
            <p>U ovoj studiji, istražili smo problem niske produktivnosti u firmama. Iako su zaposleni imali potrebne resurse, njihova produktivnost je bila na nivou ispod očekivanja. Provedena je analiza kako bi se pronašli uzroci ovog problema.</p>
        </div>
        <div class="section">
            <h2>Rešenje</h2>
            <p>Na osnovu analize, odlučeno je da se poboljša radno okruženje i uvedu novi alati za efikasno upravljanje projektima. Korišćeni su softveri za praćenje vremena i zadataka, što je pomoglo zaposlenima da se fokusiraju na najvažnije zadatke.</p>
        </div>
        <div class="section">
            <h2>Rezultati</h2>
            <p>Nakon implementacije ovih strategija, produktivnost se povećala za 30%. Zaposleni su postali efikasniji, a timovi su se bolje povezivali, što je rezultiralo bržim završavanjem projekata i boljim timskim radom.</p>
        </div>
    </div>
    <footer>© 2024 Vaš Blog</footer>
</body>
</html>
