<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/index.css">
  <link rel="stylesheet" href="css/nav.css">
  <link rel="stylesheet" href="css/materijali.css">

  <meta name="theme-color" content="#fafafa">
</head>

<body>

<main>
  <header>               
    <nav>

      <div class="logo">
        <a id="logo" href="." rel="home">Company Name</a></div>
        <div class="nav-fostrap">
          <ul>
            <li><a href="javascript:void(0)">Sta pravimo?<span class="arrow-down"></span></a>
              <ul class="dropdown">
                <li><a href="kuhinje.html">Kuhinje</a></li>
                <li><a href="">Plakari</a></li>
                <li><a href="">Komode</a></li>
              </ul>
            </li>

        
            <li><a href="">3D Projektovanje</a></li>
            <li><a href="javascript:void(0)">Ostalo<span class="arrow-down"></span></a>
              <ul class="dropdown">
                <li><a href="">O nama</a></li>
                <li><a href="">Galerija</a></li>
                <li><a href="">Merenje</a></li>
                <li><a href="">Rokovi</a></li>
                <li><a href="">Materijali</a></li>
                <li><a href="">Okovi</a></li>
                <li><a href="">Saradnici</a></li>
              </ul>
            </li>
            <li><a href="">CENE</a></li>
            <li><a href="">Kontakt</a></li>
          </ul>
        </div>
        <div class="nav-bg-fostrap">
          
          <a href="" class="title-mobile">Company Name</a>

          <div class="navbar-fostrap"> <span></span> <span></span> <span></span> </div>
        </div>
</nav>
</header>

<div style="height:50px;"></div>
<div class="container mt-5">
    <div class="row">
        <div class="col-lg-8">
            <!-- Post content-->
            <article>
                <!-- Post header-->
                <div class="sectionHeader">
                <div class="sectionHeaderImg">
                <figure class="mb-4"><img class="img-fluid rounded" src="img/egger-univer.jpg" alt="..."></figure>
                </div>
                <header class="mb-4">
                    <!-- Post title-->
                    <h1 class="fw-bolder mb-1">Egger Univer Ploče: Kvalitet, Estetika i Održivost za Vaše Projekte</h1>

                </header>
            </div>
               
               
                <!-- Post content-->
                <section class="mb-5">




                  <p class="fs-5 mb-4">Dobrodošli u fascinantan svet Egger univer ploča - savršenog spoja kvaliteta, funkcionalnosti i estetike. U ovom blog postu istražićemo šta čini Egger Group liderom u proizvodnji drvno-baziranih proizvoda, sa posebnim fokusom na univer ploče. Saznaćete zašto su ovi materijali pravi izbor za vaše građevinske, enterijerske i dizajnerske projekte.</p>
                  <h2 class="fw-bolder mb-4 mt-5"> ISTORIJA KVALITETA</h2>
                  <p class="fs-5 mb-4">Egger, sa svojih dugi niz godina iskustva, stvorio je neospornu reputaciju pouzdanog proizvođača visokokvalitetnih drvno-baziranih proizvoda. Kroz stalnu inovaciju i primenu najnovijih tehnologija, Egger unapređuje standarde industrije i pruža proizvode koji zadovoljavaju najviše zahteve.</p>
                  <h2 class="fw-bolder mb-4 mt-5"> RAZNOLOIKOST DIZAJNA</h2>
                  <p class="fs-5 mb-4">Jedna od ključnih prednosti Egger univer ploča je bezgranična raznolikost dizajna. Sa bogatim spektrom boja, dezena i tekstura, Egger vam omogućava da kreirate prostor koji odražava vašu jedinstvenu viziju. Bilo da birate klasični ili moderni ambijent, ovi materijali prilagodljivi su različitim stilovima.
                </p>
                  <h2 class="fw-bolder mb-4 mt-5"> EKOLOŠKA ODRŽIVOST</h2>
                  <p class="fs-5 mb-4">U svetlu rastuće svesti o očuvanju životne sredine, Egger se ističe visokim stepenom ekološke odgovornosti. Kroz pažljiv odabir sirovina i procesa proizvodnje, Egger univer ploče nude ekološki prihvatljivo rešenje. Ovaj aspekt čini ih ne samo estetski privlačnim već i odgovornim izborom za vaše projekte.</p>
                  <h2 class="fw-bolder mb-4 mt-5"> PRIMENE U RAZLIČITIM PROJEKTIMA</h2>
                  <p class ="fs-5 mb-4">Egger univer ploče pružaju neograničene mogućnosti primene. Bilo da opremate stambeni prostor, kreirate komercijalni enterijer ili učestvujete u građevinskim projektima, ovi materijali su svestrano rešenje koje kombinuje funkcionalnost i estetiku.</p>
                  <h2 class="fw-bolder mb-4 mt-5">  TEHNIČKE KARAKTERISTIKE</h2>
                  <p class ="fs-5 mb-4">Tehničke karakteristike Egger univer ploča postavljaju ih u sam vrh industrije. Otpornost na habanje, vlagu i druge spoljne uticaje čini ih izuzetno dugotrajnim, dok je lakoća obrade prednost koja olakšava rad u različitim fazama projekta.</p>
                  <h2 class="fw-bolder mb-4 mt-5"> ZAKLJUČAK</h2>
                  <p class ="fs-5 mb-4">Egger univer ploče predstavljaju sinonim za vrhunski kvalitet, estetiku i održivost. Bez obzira na vaše zahteve i preferencije, ovi materijali pružaju sveobuhvatno rešenje koje će nadmašiti očekivanja. Izaberite Egger za prostor koji kombinuje funkcionalnost sa stilom, jer kada je reč o univer pločama, Egger postavlja standarde.</p>
                  
                 
                </section>
            </article>
    
        </div>
 
    </div>
</div>
   


<footer class="text-white text-center text-lg-start">
  
  <div class="container p-4">
  
    <div class="row mt-4">

      <div class="col-lg-4 col-md-12 mb-4 mb-md-0">
        <h5 class="text-uppercase mb-4">Kontakt</h5>

        <p>
          Javi se bez ustručavanja!
        </p>

        <p>
          Poziv, sms, Viber, WhatsApp, E-mail 
        </p>
   
      
         <button type="button" class="button-37  col-12 btn  btn btn-success btn-lg  col-4" role="button">Kontakt</button>
        
      </div>
    
      <div class="col-lg-4 col-md-6 mb-4 mb-md-0">
   
        <h5 class="text-uppercase mb-4">Adresa</h5>
        <ul class="fa-ul" style="padding:0; list-style:none; ">
          <li class="mb-3">
            <span class="fa-li"><i class="fas fa-home"></i></span><span class="ms-2">Pancevo, PA 26212, SR</span>
          </li>
          <li class="mb-3">
            <span class="fa-li"><i class="fas fa-envelope"></i></span><span class="ms-2">info@example.com</span>
          </li>
          <li class="mb-3">
            <span class="fa-li"><i class="fas fa-phone"></i></span><span class="ms-2">061/6485508</span>
          </li>

        </ul>
      </div>
 
      <div class="col-lg-4 col-md-6 mb-4 mb-md-0">
        <h5 class="text-uppercase mb-4">Radno vreme</h5>

        <table class="table text-center text-white">
          <tbody class="font-weight-normal">
            <tr>
              <td>pon - pet:</td>
              <td>09:00 - 17:00</td>
            </tr>
            <tr>
              <td>sub:</td>
              <td>09:00 - 15:00</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>

  </div>

  <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
    © 2021 Copyright:
    <a class="text-white">Firma</a>
  </div>

</footer>


</main>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  <script src="js/vendor/modernizr-3.8.0.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
  <script>window.jQuery || document.write('<script src="js/vendor/jquery-3.4.1.min.js"><\/script>')</script>
  <script src="js/plugins.js"></script>
  <script src="js/main.js"></script>

  <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
  <script>
    window.ga = function () { ga.q.push(arguments) }; ga.q = []; ga.l = +new Date;
    ga('create', 'UA-XXXXX-Y', 'auto'); ga('set','transport','beacon'); ga('send', 'pageview')
  </script>
  <script src="https://www.google-analytics.com/analytics.js" async></script>
</body>

</html>



