.floating-share-button {
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 1000;
}

.floating-share-button button {
    background-color: #007bff;
    border: none;
    border-radius: 50%;
    width: 60px;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease;
}

.floating-share-button button:hover {
    background-color: #0056b3;
    transform: scale(1.1);
}

.floating-share-button svg {
    width: 28px;
    height: 28px;
    stroke: white; /* Boja ikonice */
    fill: none; /* Osigurava da unutrašnjost ne bude ispunjena */
}
